<!DOCTYPE html>
<html>
<head>
<title>GourdLord 2023</title>
<link rel="icon" href="jack.png">
<body style="background-color:#FFD580;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<hr>
<div class="row">

  <div class="column left">
  </div>

  <div class="column middle">
	<center>
	<h1><u>THE PEPO STOCK EXCHANGE</h1></u>
	<h2>CURRENT TIME</h2>
	<iframe src="https://free.timeanddate.com/clock/i8z01dke/n3263/szw350/szh350/hoc000/hbw2/hfcffd580/cf100/hgr0/hcw2/fav0/fiv0/mqc000/mqs3/mql27/mqw4/mqd100/mhc000/mhs3/mhl20/mhw4/mhd100/mmc000/mms3/mml10/mmw2/mmd100/hwm1/hhl50/hhw8/hml75/hmw8/hmr4/hss3/hsl90/hsw3/hsr3" frameborder="0" width="350" height="350"></iframe><br><br>
	<iframe src="https://free.timeanddate.com/clock/i8z01dke/n179/fn17/fs20/tcffd580/pcffd580/bo2/pa5/tt0/td2/th2/ta1/tb1" frameborder="0" width="541" height="36"></iframe><br><br>
	<h3><a href="https://gourdlordtest.net">Main</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://gourdlordtest.net/stockinfo.html">Stock Information</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://gourdlordtest.net/purchase.html">Purchase Stocks</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://gourdlordtest.net/portfolio.html">Portfolio</a>&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://gourdlordtest.net/leaderboard.html">Leaderboard</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://gourdlordtest.net/rewards.html">Rewards</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://gourdlordtest.net/about.html">About</a></h3>
	<hr>
<h2><u>Leaderboard</u></h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:0px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:0px 20px;word-break:normal;}
.tg .tg-6ec3{font-size:14px;text-align:center;vertical-align:middle}
.tg .tg-62xo{font-size:14px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-xhoq{font-size:14px;font-weight:bold;text-align:left;vertical-align:middle}
.tg .tg-9q9o{font-size:14px;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-zohn{font-size:14px;text-align:left;vertical-align:middle}
.tg .tg-6nwz{font-size:14px;text-align:center;vertical-align:top}
.tg .tg-ltad{font-size:14px;text-align:left;vertical-align:top}
.tg .tg-booo{font-size:14px;font-weight:bold;text-align:center;vertical-align:middle"
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-booo">Rank</th>
    <th class="tg-booo">Name</th>
    <th class="tg-booo">Title</th>
    <th class="tg-booo">Liquid Assets</th>
    <th class="tg-booo">Invested Assets</th>
    <th class="tg-booo">Net Worth</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-9q9o">1</td>
    <td class="tg-xhoq">Kaylee Ferguson 🥇</td>
    <td class="tg-xhoq">Unpaid Intern</td>
    <td class="tg-9q9o"></td>
    <td class="tg-9q9o"></td>
    <td class="tg-6ec3"></td>
  </tr>
  <tr>
    <td class="tg-6ec3">2</td>
    <td class="tg-zohn">Ibraheem Ochoa 🥈</td>
    <td class="tg-zohn">Unpaid Intern</td>
    <td class="tg-6ec3"></td>
    <td class="tg-6ec3"></td>
    <td class="tg-9q9o"></td>
  </tr>
  <tr>
    <td class="tg-6ec3">3</td>
    <td class="tg-zohn">Verity Lambert 🥉</td>
    <td class="tg-zohn">Unpaid Intern</td>
    <td class="tg-6ec3"></td>
    <td class="tg-6ec3"></td>
    <td class="tg-9q9o"></td>
  </tr>
  <tr>
    <td class="tg-6ec3">4</td>
    <td class="tg-zohn">Samantha Mora</td>
    <td class="tg-zohn">Unpaid Intern</td>
    <td class="tg-6ec3"></td>
    <td class="tg-6ec3"></td>
    <td class="tg-9q9o"></td>
  </tr>
  <tr>
    <td class="tg-6ec3">5</td>
    <td class="tg-zohn">Fern Kane</td>
    <td class="tg-zohn">Unpaid Intern</td>
    <td class="tg-6ec3"></td>
    <td class="tg-6ec3"></td>
    <td class="tg-9q9o"></td>
  </tr>
  <tr>
    <td class="tg-6ec3">6</td>
    <td class="tg-zohn">Tariq Hill</td>
    <td class="tg-zohn">Unpaid Intern</td>
    <td class="tg-6ec3"></td>
    <td class="tg-6ec3"></td>
    <td class="tg-9q9o"></td>
  </tr>
  <tr>
    <td class="tg-6ec3">7</td>
    <td class="tg-zohn">Kaan Doherty</td>
    <td class="tg-zohn">Unpaid Intern</td>
    <td class="tg-6ec3"></td>
    <td class="tg-6ec3"></td>
    <td class="tg-9q9o"></td>
  </tr>
  <tr>
    <td class="tg-6ec3">8</td>
    <td class="tg-zohn">Samara Holt</td>
    <td class="tg-zohn">Unpaid Intern</td>
    <td class="tg-6ec3"></td>
    <td class="tg-6ec3"></td>
    <td class="tg-9q9o"></td>
  </tr>
  <tr>
    <td class="tg-6ec3">9</td>
    <td class="tg-zohn">Farham Pham</td>
    <td class="tg-zohn">Unpaid Intern</td>
    <td class="tg-6ec3"></td>
    <td class="tg-6ec3"></td>
    <td class="tg-9q9o"></td>
  </tr>
  <tr>
    <td class="tg-6nwz">10</td>
    <td class="tg-ltad">Sabrina Kerr</td>
    <td class="tg-ltad">Unpaid Intern</td>
    <td class="tg-6nwz"></td>
    <td class="tg-6nwz"></td>
    <td class="tg-62xo"></td>
  </tr>
</tbody>
</table>
</center>
  </div>
	
  <div class="column right">
  </div>

</div>

<hr>
<center>
	<h6>2019 – 2023</h6></center>
</center>

</html>
